OVERVIEW:
# are comments, blank lines are ignored
Broken into sections (metadata, devices, links, flows) delimited by $ that give information


EXAMPLE:
# First section (anything before first $) is metadata
# Details about granularity of time, desired outputs, etc.


# this may say that time is granular to 1 ns (10^-9)
t: -9
# this is the size of an ack packet
a: 64


# this indicates next section
$


# this section is devices. 1 is a host, 2 is a router
# device format: device type, device address, x-coordinate, y-coordinate, device name


1 1 100 200 H1
1 2 800 200 H2
2 3 300 200 1
2 4 450 50 1
2 5 450 350 1
2 6 600 200 1


# this section is links, which are physical connections between two addresses
# Rates are always Bps
# Latency is always ms
# Buffer is always B
# link format: address 1, address 2, link rate, link delay, link buffer


1 3 1562500 10 64000
3 4 1250000 10 64000
3 5 1250000 10 64000
4 6 1250000 10 64000
5 6 1250000 10 64000
6 2 1562500 10 64000


$


# this section is flows
# Packet size is always bytes
# window size
# Data amt is always B
# flow format: address 1, address 2, packet size, congestion type, data amount, flow start


1 2 1024 1 20000000 500


$


anything after the last $ is ignored
Have a piano.
 ____________________________________
|\                                    \
| \                                    \
|  \____________________________________\
|  |       __---_ _---__                |
|  |      |======|=====|                |
|  |      |======|=====|                |
|  |  ____|__---_|_---_|______________  |
|  | |                                | |
|   \ \                                \ \
|  \ ||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\| |     --Keith Wright
|  |\  ,--------------------------------  |
|  ||| |                               || |
 \ ||| |           -  -                || |
  \'|| |-----------\\-\\---------------|| |
    \|_|            "  "               \|_|
